{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"sender": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/sender",
			"sourceRoot": "projects/sender/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/sender",
						"index": "projects/sender/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/sender/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/sender/public",
								"output": "."
							}
						],
						"styles": [
							"projects/sender/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/sender/src/main.ts",
						"extraWebpackConfig": "projects/sender/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/sender/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "sender:build:production",
							"extraWebpackConfig": "projects/sender/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "sender:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/sender/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/sender/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/sender/public"
							}
						],
						"styles": [
							"projects/sender/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"receiver": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/receiver",
			"sourceRoot": "projects/receiver/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/receiver",
						"index": "projects/receiver/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/receiver/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/receiver/public",
								"output": "."
							}
						],
						"styles": [
							"projects/receiver/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/receiver/src/main.ts",
						"extraWebpackConfig": "projects/receiver/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/receiver/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "receiver:build:production",
							"extraWebpackConfig": "projects/receiver/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "receiver:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/receiver/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/receiver/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/receiver/public"
							}
						],
						"styles": [
							"projects/receiver/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"man-in-the-middle": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/man-in-the-middle",
			"sourceRoot": "projects/man-in-the-middle/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/man-in-the-middle",
						"index": "projects/man-in-the-middle/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/man-in-the-middle/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/man-in-the-middle/public",
								"output": "."
							}
						],
						"styles": [
							"projects/man-in-the-middle/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/man-in-the-middle/src/main.ts",
						"extraWebpackConfig": "projects/man-in-the-middle/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/man-in-the-middle/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "man-in-the-middle:build:production",
							"extraWebpackConfig": "projects/man-in-the-middle/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "man-in-the-middle:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4203,
						"publicHost": "http://localhost:4203",
						"extraWebpackConfig": "projects/man-in-the-middle/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/man-in-the-middle/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/man-in-the-middle/public"
							}
						],
						"styles": [
							"projects/man-in-the-middle/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"broadcast-channel": {
			"projectType": "library",
			"root": "projects/broadcast-channel",
			"sourceRoot": "projects/broadcast-channel/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/broadcast-channel/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/broadcast-channel/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/broadcast-channel/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"tsConfig": "projects/broadcast-channel/tsconfig.spec.json",
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						]
					}
				}
			}
		},
		"shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/shell",
						"index": "projects/shell/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/shell/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/shell/public",
								"output": "."
							}
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/shell/src/main.ts",
						"extraWebpackConfig": "projects/shell/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "shell:build:production",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "shell:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/shell/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/shell/public"
							}
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": false
	}
}